<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI颜值鉴定系统</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: rgb(18, 23, 58);
        }
        div{
         width:410px;  
        height:200px;  
        position:absolute;  
        left:50%;  
        top:50%;  
        margin:-100px 0 0 -190px
        }
        h1{
            color: rgb(225, 225, 225);
            margin-bottom: 20px;
        }
        input{
            width: 300px;
            height: 30px;
            border:gray solid 2px;
            border-radius: 10px;
            text-indent: 1em;
            margin-bottom: 20px;
        }
        button{
            width: 100px;
            height: 31px;
            background-color: rgb(136, 136, 218);
            box-shadow: -2px -2px 4px rgba(123, 79, 233, 0.433);
            border-radius: 9px;
            color: rgba(255, 255, 255, 0.73);
        }
        p{
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>AI姓名-颜值鉴定系统</h1>
    <input type="text" id="name">
    <button id="sub">点击鉴定</button>
    <p>本系统运用自研Star AI系统深度学习23天,训练114514亚洲面孔，保证鉴定的准确性</p>
</div>

<script>
    let namereg = /^([\u4e00-\u9fa5]{2,20}|[a-zA-Z.\s]{2,20})$/;
    document.getElementById("sub").onclick=function(){
        let name=document.getElementById("name").value
        if(!namereg.test(name)){
            alert("这不是个人吧!")
        }
        else{
        var i = Math.random()*10
         if(name==="卢士辰"){
            alert("一定是大帅哥！")
        }
        else if(i>=7){
            alert(name+",一定是帅哥/美女")
        }
        else if(i>3&&i<7){
            alert(name+",一般般,普通人")
        }

        else{
            alert(name+",对不起,挺丑的")
        }
    }
}
</script>
</body>
</html>